MONGODB_URI = 'mongodb://localhost:27017'
DB_NAME = 'mistryAI'

# RESEND API KEY
RESEND_API_KEY=re_QwouB5ab_8hSbhCF1eAC4mBUdXy5KLJxD

NODEMAILER_HOST = 'smtp.gmail.com'
NODEMAILER_PORT = 587
NODEMAILER_EMAIL = "vijaykumarbhai7379@gmail.com"
NODEMAILER_PASSWORD = "ivyw pgel wbfr qvry" 